# ask-me-anything

./: LICENSE  README.md
client/: package-lock.json  package.json  styles.scss
client/src/: App.tsx
server/: pom.xml
server/src/main/java/com/devworks/askmeanything/: AskMeAnythingApplication.java
server/src/main/java/com/devworks/askmeanything/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenUtil.java  WebSecurityConfig.java
server/src/main/java/com/devworks/askmeanything/controllers/: AuthController.java  GroupController.java  HomeController.java  PostController.java  ProfileController.java  ReplyController.java  UserController.java
server/src/main/java/com/devworks/askmeanything/domain/: UserService.java
server/src/main/java/com/devworks/askmeanything/models/: Group.java  Post.java  Profile.java  Reply.java  User.java
server/src/main/java/com/devworks/askmeanything/models/data/: Group.java  Post.java  Profile.java  Reply.java  User.java
server/src/main/java/com/devworks/askmeanything/models/jwt/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
server/src/main/java/com/devworks/askmeanything/models/representation/: Home.java
server/src/main/java/com/devworks/askmeanything/repositories/: GroupRepository.java  PostRepository.java  ProfileRepository.java  ReplyRepository.java  UserRepository.java
server/src/main/java/com/devworks/askmeanything/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/devworks/askmeanything/utils/: BCryptPasswordEncoderUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/devworks/askmeanything/: AskMeAnythingApplicationTests.java
